spring.application.name=crud

#Puerto del servidor
server.port=8090

#Configuración de la BD
spring.datasource.url=jdbc:mysql://localhost:3330/mi_base_de_datos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=usuario
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

