spring.application.name=demoPruebas

#Puerto del server
server.port=8090

# ESTO ES LA CONFIG DEL INDIO EN SU VIDEO PARA LOGBACK
#
##Logback for logging
#logging.level.org.springframework.web=DEBUG
#logging.level.com.example.logbacklogging=INFO
#logging.file.name=
#logging.file.path=
#
## Logging pattern for the console
#logging.pattern.console=%d %-5level %logger : %msg%n
#
## Logging pattern for file
#logging.pattern.file=%d %-5level [%thread] %logger : %msg%n



